#BlueJ class context
comment0.target=Department
comment1.params=store_id\ store_name\ location\ opening_hour\ total_sales\ total_discount\ product_name\ marked_price
comment1.target=Department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getProduct_name()
comment3.params=
comment3.target=double\ getMarked_price()
comment4.params=
comment4.target=double\ getSelling_price()
comment5.params=
comment5.target=boolean\ getIsInSales()
comment6.params=marked_price
comment6.target=void\ setMarked_price(double)
comment7.params=isInSales\ marked_price
comment7.target=void\ calculateDiscountPrice(boolean,\ double)
comment8.params=
comment8.target=void\ display()
numComments=9
