#BlueJ class context
comment0.target=Store
comment1.params=store_id\ store_name\ location\ opening_hour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getStore_id()
comment3.params=
comment3.target=java.lang.String\ getStore_name()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getOpening_hour()
comment6.params=
comment6.target=double\ getTotal_sales()
comment7.params=
comment7.target=double\ getTotal_discount()
comment8.params=total_sales
comment8.target=void\ setTotal_sales(double)
comment9.params=total_discount
comment9.target=void\ setTotal_discount(double)
numComments=11
